APP_NAME=SaveFood
APP_ENV=local
APP_KEY=base64:qA4I3FYcnGdxPcBwTIL3MIK6Cb4my/5Ti9EI8Y7QxWU=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_URL=http://localhost
LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=savefood
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=5156d0f64816e5
MAIL_PASSWORD=ae0ef9bc99a341
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_PUB_KEY=pk_test_51JVEDxGr5XIPRc8xO7uUXJWaaRSU8HYI7ZjZKOrzWmZPuGqOKGZASigTXU4X6Rr94iLHVD1b26U0kXwf7RoTwcaL00T7nGWSOy
STRIPE_SECRET_KEY=sk_test_51JVEDxGr5XIPRc8xprO4tgM7SJLCi0jzaao0gkm7GWVBWtpjeITEPtedPxd6O4PJeVMri6SNu1J7DcpkzNoo5JRC00AlzxaFxl
